pipeline {
  agent any
  stages {
    stage ('Build') {
      steps {
        sh 'printenv' 
      }
    }
    
    stage ('Publish to ECR') {
      steps {
         {
         withEnv(["AWS_ACCESS_KEY_ID=${env.AWS_ACCESS_KEY_ID}", "AWS_SECRET_ACCESS_KEY=${env.AWS_SECRET_ACCESS_KEY}", "AWS_DEFAULT_REGION=${env.AWS_DEFAULT_REGION}"]) {
          sh 'aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 515637335548.dkr.ecr.us-east-1.amazonaws.com'
          sh 'docker build -t jenkins .'
          sh 'docker tag jenkins:latest 515637335548.dkr.ecr.us-east-1.amazonaws.com/jenkins:latest'
          sh 'docker push 515637335548.dkr.ecr.us-east-1.amazonaws.com/jenkins:latest'
         }
       }
    }
  }
}
